# partsinventory

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/: module-info.java
src/main/java/com/example/partsinventory/: DbConnection.java  LoginController.java  MainApplication.java  MainController.java  splashController.java
src/main/java/com/partsinventory/: MainApplication.java
src/main/java/com/partsinventory/configuration/: DbConnection.java  DefaultFloatConvertor.java  DefaultIntegerConvertor.java  QueryLoader.java  ViewManager.java
src/main/java/com/partsinventory/controller/: AddPartController.java  BillsController.java  CategoriesController.java  CategoryDetailsController.java  FetchPartsController.java  HomeScreenController.java  LoginController.java  NavigationController.java  PartController.java  SaleController.java  SalesChartController.java  SettingsController.java  SplashScreenController.java  splashController.java
src/main/java/com/partsinventory/helper/: AlertHandler.java  DbConnection.java  DefaultFloatConvertor.java  DefaultIntegerConvertor.java  ImageUtils.java  LocaleManager.java  Session.java  Settings.java  ViewManager.java
src/main/java/com/partsinventory/model/: Categorie.java  Category.java  Command.java  Part.java  Users.java
src/main/java/com/partsinventory/service/: BillService.java  LoginService.java  PartService.java  ReportsService.java  SaleService.java
src/main/resources/: application-main.properties
src/main/resources/com/example/partsinventory/: hello-view.fxml  intro-pane.fxml  login-view.fxml
src/main/resources/com/partsinventory/: intro-pane.fxml
src/main/resources/com/partsinventory/controller/: login-view.fxml
src/main/resources/database/: database.db
src/main/resources/messages/: messages_ar.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties
src/main/resources/sql/: ddl.sql  queries.sql
src/main/resources/style/: main.css
src/main/resources/views/: add-part-component.fxml  bills-table-component.fxml  categories-component.fxml  category-details-component.fxml  home-screen-component.fxml  loading-view.fxml  login-view.fxml  main-view.fxml  parts-table-component.fxml  sales-chart-component.fxml  search-part-component.fxml  settings-view.fxml
